# event-sourced-account

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose-mysql.yml  docker-compose.yml  e2e-test.yml  gradle.properties  settings.gradle  settings.gradle.kts
account-service/: Dockerfile  build.gradle
account-service/src/blackBoxTest/java/lt/rieske/accounts/: AccountClient.java  AsyncAccountClient.java  AsyncStressTests.java  ConsistencyTest.java  StressTests.java
account-service/src/blackBoxTest/resources/: e2e-test-mysql.yml  e2e-test.yml
account-service/src/e2eTest/java/lt/rieske/accounts/: AsyncStressTests.java  ConsistencyTest.java  StressTests.java
account-service/src/e2eTest/resources/: e2e-test-mysql.yml  e2e-test.yml
account-service/src/integrationTest/java/lt/rieske/accounts/eventsourcing/: MySqlEventStoreIntegrationTests.java  PostgresqlEventStoreIntegrationTests.java
account-service/src/integrationTest/java/lt/rieske/accounts/eventstore/: MySqlEventStoreIntegrationTests.java  PostgresqlEventStoreIntegrationTests.java
account-service/src/main/java/lt/rieske/accounts/: App.java
account-service/src/main/java/lt/rieske/accounts/api/: AccountResource.java  AccountService.java  ApiConfiguration.java  EventStreamJsonSerializer.java  Server.java  TracingConfiguration.java
account-service/src/main/java/lt/rieske/accounts/domain/: Account.java  AccountClosedEvent.java  AccountEvent.java  AccountOpenedEvent.java  AccountSnapshot.java  AccountSnapshotter.java  AtomicOperation.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  Operation.java
account-service/src/main/java/lt/rieske/accounts/eventsourcing/: AggregateFactory.java  AggregateNotFoundException.java  AggregateRepository.java  Event.java  EventReplayer.java  EventStore.java  EventStream.java  EventVisitor.java  ReplayingEventStream.java  SequencedEvent.java  Snapshotter.java  TransactionalEventStream.java
account-service/src/main/java/lt/rieske/accounts/eventstore/: Configuration.java  EventSerializer.java  MessagePackAccountEventSerializer.java  SerializingEventStore.java
account-service/src/main/java/lt/rieske/accounts/infrastructure/: ObservabilityConfiguration.java  TracingConfiguration.java
account-service/src/main/resources/: logback.xml
account-service/src/test/java/lt/rieske/accounts/: ArchitectureTest.java
account-service/src/test/java/lt/rieske/accounts/api/: AccountResourceTest.java
account-service/src/test/java/lt/rieske/accounts/domain/: AccountTest.java
account-service/src/test/java/lt/rieske/accounts/eventsourcing/: AccountConsistencyTest.java  AccountEventSourcingTest.java  H2.java  H2MySqlEventStoreTests.java  H2PostgresEventStoreTests.java  InMemoryEventStoreTests.java  MoneyTransferTest.java  SqlEventStoreIntegrationTests.java
account-service/src/test/java/lt/rieske/accounts/eventstore/: H2.java  H2EventStoreExtension.java  H2MySqlEventStoreTests.java  H2PostgresEventStoreTests.java  InMemoryEventStoreTests.java  MessagePackAccountEventSerializerTest.java  SqlEventStoreTest.java
account-service/src/testFixtures/java/lt/rieske/accounts/eventsourcing/: AccountConsistencyTest.java  AccountEventSourcingTest.java  IdempotencyTest.java  MoneyTransferTest.java
account-service/src/testFixtures/java/lt/rieske/accounts/eventstore/: SqlEventStoreIntegrationTests.java
accounts/: Dockerfile  README.md  build.gradle  docker-compose.yml
accounts/src/main/java/lt/rieske/accounts/: App.java
accounts/src/main/java/lt/rieske/accounts/api/: AccountResource.java  AccountService.java  ApiConfiguration.java  EventStreamJsonSerializer.java  Server.java
accounts/src/main/java/lt/rieske/accounts/domain/: Account.java  AccountClosedEvent.java  AccountEventsVisitor.java  AccountOpenedEvent.java  AccountRepository.java  AccountService.java  AccountSnapshot.java  AccountSnapshotter.java  BiTransaction.java  EventStream.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  Operation.java  SnapshottingAccountRepository.java  Transaction.java
accounts/src/main/java/lt/rieske/accounts/eventsourcing/: Aggregate.java  AggregateFactory.java  AggregateNotFoundException.java  AggregateRepository.java  BiTransaction.java  Event.java  EventSourcedEventStream.java  EventStore.java  EventStream.java  ReplayingEventStream.java  SequencedEvent.java  Snapshot.java  Snapshotter.java  Transaction.java  TransactionalEventStream.java
accounts/src/main/java/lt/rieske/accounts/eventstore/: BlobEventStore.java  Configuration.java  EventSerializer.java  JsonEventSerializer.java  MessagePackAccountEventSerializer.java  SerializedEvent.java  SerializingEventStore.java  SqlEventStore.java
accounts/src/main/java/lt/rieske/accounts/infrastructure/: BlobEventStore.java  Configuration.java  MySqlEventStore.java  (+4 more)
accounts/src/main/proto/: account.proto
accounts/src/main/resources/db/migration/: V001__init.sql
accounts/src/test/java/lt/rieske/accounts/: AppTest.java  ArchitectureTest.java
accounts/src/test/resources/load-balancer/: haproxy.cfg
buildSrc/src/main/groovy/: account.java-conventions.gradle  account.service-conventions.gradle
eventstore/: build.gradle
eventstore-mysql/: build.gradle
eventstore-mysql/src/main/resources/db/migration/mysql/: V001__init.sql
eventstore-postgres/: build.gradle
eventstore/src/main/resources/db/migration/mysql/: V001__init.sql
eventstore/src/postgres/resources/db/migration/: V001__init.sql
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle  settings.gradle
gradle/build-logic/gradle/: libs.versions.toml
gradle/build-logic/src/main/groovy/: account.code-coverage-aggregation.gradle  account.eventstore-conventions.gradle  account.integration-tests.gradle  account.jacoco-aggregation.gradle  account.jacoco.gradle  account.java-conventions.gradle  account.java.gradle  account.library-conventions.gradle  account.library.gradle  account.service-conventions.gradle  account.service.gradle  internal.jacoco.gradle  internal.java.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
(+173 files in other folders)
