sparkJavaVersion=2.9.1
msgpackVersion=0.8.20
flywayVersion=6.3.3
logbackVersion=1.2.3
micrometerVersion=1.4.1
zipkinBraveVersion=5.11.2
zipkinReporterVersion=2.12.1
hikaricpVersion=3.4.2
postgresDriverVersion=42.2.12
mysqlDriverVersion=8.0.19

h2Version=1.4.200

# Test dependencies
junitVersion=5.6.2
assertjVersion=3.15.0
archunitVersion=0.13.1
testcontainersVersion=1.13.0
restAssuredVersion=4.3.0
slf4jVersion=1.7.30
apacheHttpClientVersion=4.5.12