dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "account"
includeBuild("gradle/build-logic")
include("platform")
include("account-service")
include("eventstore")
include("eventstore-postgres")
include("eventstore-mysql")
include("code-coverage-report")
