plugins {
    id("com.gradle.enterprise").version("3.16")
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = "account"
includeBuild("gradle/build-logic")
include("account-service")
include("eventstore")
