plugins {
    id("com.gradle.develocity").version("3.17.1")
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}

rootProject.name = "account"
includeBuild("gradle/build-logic")
include("account-service")
include("eventstore")
