[versions]
flyway = "11.11.2"
dbtest = "0.0.5"

[libraries]
# Production
sparkJava = "com.sparkjava:spark-core:2.9.4"
msgpack = "org.msgpack:msgpack-core:0.9.10"
slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.18"
hikari = "com.zaxxer:HikariCP:7.0.2"

# TODO: flyway now drags in Jackson+Gson. Thisis not acceptable. Look for alternatives.
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flywayPostgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgres = "org.postgresql:postgresql:42.7.7"

# Test
junit = "org.junit.jupiter:junit-jupiter:5.13.4"
assertj = "org.assertj:assertj-core:3.27.4"
archunit = "com.tngtech.archunit:archunit-junit5:1.4.1"
restAssured = "io.rest-assured:rest-assured:5.5.6"

apacheHttpClient = "org.apache.httpcomponents:httpclient:4.5.14"
apacheHttpAsyncClient = "org.apache.httpcomponents:httpasyncclient:4.1.5"

testcontainers = "org.testcontainers:testcontainers:1.21.3"

dbTestH2 = { module = "io.github.rieske.dbtest:h2", version.ref = "dbtest" }
dbTestPostgres = { module = "io.github.rieske.dbtest:postgresql", version.ref = "dbtest" }

# Telemetry
opentelemetryAgent = "io.opentelemetry.javaagent:opentelemetry-javaagent:2.19.0"
