plugins {
    id("jacoco-report-aggregation")
}

// Task to aggregate code coverage reports from test and integrationTest reports
def codeCoverageReport = tasks.register("codeCoverageReport", JacocoReport) {
    it.sourceSets(sourceSets.main)
    it.additionalSourceDirs(tasks.named("testCodeCoverageReport").map { it.allSourceDirs }.get())
    it.additionalClassDirs(tasks.named("testCodeCoverageReport").map { it.allClassDirs }.get())
    it.executionData(tasks.named("testCodeCoverageReport").map { it.executionData })
    it.executionData(tasks.named("integrationTestCodeCoverageReport").map { it.executionData })

    it.reports {
        xml.required = true
        html.required = true
    }
}

tasks.named("check") {
    it.dependsOn(codeCoverageReport)
}
