plugins {
    id("java")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = 8
}

configurations {
    all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
