plugins {
    id("account.library-conventions")
}

dependencies {
    implementation(platform(project(":platform")))
    implementation(project(":eventstore"))

    implementation("org.postgresql:postgresql")

    testImplementation(testFixtures(project(":eventstore")))
    testImplementation("com.h2database:h2")

    integrationTestImplementation(testFixtures(project(":eventstore")))
    integrationTestImplementation("org.testcontainers:postgresql")
}
