plugins {
    id("account.library-conventions")
}

dependencies {
    api(project(":eventstore"))

    implementation(libs.postgresDriver)
    implementation(libs.slf4j)

    testImplementation(testFixtures(project(":eventstore")))
    testImplementation(libs.h2)

    integrationTestImplementation(testFixtures(project(":eventstore")))
    integrationTestImplementation(libs.testcontainersPostgres)
    integrationTestImplementation(libs.jna)
}
