plugins {
    id("java-platform")
}

dependencies {
    constraints {
        // production
        api("com.sparkjava:spark-core:2.9.3")
        api("org.msgpack:msgpack-core:0.9.1")
        api("ch.qos.logback:logback-classic:1.2.11")
        api("io.micrometer:micrometer-registry-prometheus:1.8.3")
        def braveVersion = "5.13.7"
        api("io.zipkin.brave:brave-instrumentation-sparkjava:$braveVersion")
        api("io.zipkin.brave:brave-instrumentation-p6spy:$braveVersion")
        api("io.zipkin.reporter2:zipkin-sender-urlconnection:2.16.3")
        api("com.zaxxer:HikariCP:5.0.1")
        def flywayVersion = "8.5.1"
        api("org.flywaydb:flyway-core:$flywayVersion")
        api("org.flywaydb:flyway-mysql:$flywayVersion")
        api("org.postgresql:postgresql:42.3.3")
        api("mysql:mysql-connector-java:8.0.28")
        api("org.slf4j:slf4j-api") {
            version { strictly("1.7.32") }
        }

        // test
        api("org.junit.jupiter:junit-jupiter:5.7.2")
        api("org.assertj:assertj-core:3.22.0")
        api("com.tngtech.archunit:archunit-junit5:0.22.0")
        api("io.rest-assured:rest-assured:4.5.1")
        api("com.h2database:h2:2.1.210")
        api("org.apache.httpcomponents:httpasyncclient:4.1.4")
        def testcontainersVersoin = "1.16.3"
        api("org.testcontainers:testcontainers:$testcontainersVersoin")
        api("org.testcontainers:postgresql:$testcontainersVersoin")
        api("org.testcontainers:mysql:$testcontainersVersoin")
    }
}