plugins {
    id("java-platform")
}

dependencies {
    constraints {
        // production
        api("com.sparkjava:spark-core:2.9.3")
        api("org.msgpack:msgpack-core:0.9.0")
        api("ch.qos.logback:logback-classic:1.2.10")
        api("io.micrometer:micrometer-registry-prometheus:1.8.1")
        api("io.zipkin.brave:brave-instrumentation-sparkjava:5.13.6")
        api("io.zipkin.brave:brave-instrumentation-p6spy:5.13.6")
        api("io.zipkin.reporter2:zipkin-sender-urlconnection:2.16.3")
        api("com.zaxxer:HikariCP:5.0.0")
        api("org.flywaydb:flyway-core:8.3.0")
        api("org.flywaydb:flyway-mysql:8.3.0")
        api("org.postgresql:postgresql:42.3.1")
        api("mysql:mysql-connector-java:8.0.27")
        api("org.slf4j:slf4j-api") {
            version { strictly("1.7.32") }
        }

        // test
        api("org.junit.jupiter:junit-jupiter:5.7.2")
        api("org.assertj:assertj-core:3.22.0")
        api("com.tngtech.archunit:archunit-junit5:0.22.0")
        api("io.rest-assured:rest-assured:4.4.0")
        api("com.h2database:h2:2.0.206")
        api("org.apache.httpcomponents:httpasyncclient:4.1.4")
        api("org.testcontainers:testcontainers:1.16.2")
        api("org.testcontainers:postgresql:1.16.2")
        api("org.testcontainers:mysql:1.16.2")
    }
}