plugins {
    id("account.library")
}

configurations {
    integrationTestImplementation.extendsFrom(mysqlImplementation, postgresImplementation)
}

dependencies {
    implementation(libs.flyway)
    implementation(libs.slf4j)

    testFixturesApi(testFixtures(project(":account-service")))

    implementation(libs.postgres)
    implementation(libs.flywayPostgres)

    testImplementation(libs.dbTestH2)

    integrationTestImplementation(testFixtures(project(":eventstore")))
    integrationTestImplementation(libs.dbTestPostgres)
}
