plugins {
    id("account.library-conventions")
}

dependencies {
    api(project(":eventstore"))

    implementation(libs.mysqlDriver) {
        exclude(group: "com.google.protobuf", module: "protobuf-java")
    }
    implementation(libs.slf4j)

    testImplementation(testFixtures(project(":eventstore")))
    testImplementation(libs.h2)

    integrationTestImplementation(testFixtures(project(":eventstore")))
    integrationTestImplementation(libs.testcontainersMysql)
    integrationTestImplementation(libs.jna)
}
