plugins {
    id("account.library-conventions")
}

dependencies {
    api(project(":eventstore"))

    implementation(platform(project(":platform")))
    implementation("mysql:mysql-connector-java") {
        exclude(group: "com.google.protobuf", module: "protobuf-java")
    }

    testImplementation(testFixtures(project(":eventstore")))
    testImplementation("com.h2database:h2")

    integrationTestImplementation(testFixtures(project(":eventstore")))
    integrationTestImplementation("org.testcontainers:mysql")
}
